
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bragstr - Sportsbook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0;">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700|Open+Sans+Condensed:100, 200,700" rel="stylesheet" type="text/css">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/css/bragstr.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="status">
            <img src="/img/header-status.png" alt="" class="header-status" />
          </div>
          <img src="/img/header-logo.png" alt="" class="logo"/>


          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="main-container container-fluid">
      <div class="row-fluid">
        <div class="span4">
          <div class="well sidebar-nav closed">
            <div class="sidebar-toggle">
              <img src="/img/slide-icon.png" alt="" />
            </div>
            <ul class="nav nav-list">
              <li class="nav-header">Darren Jones</li>
              <li><a href="#" class="games">My Games</a></li>
              <li><a href="#" class="friends">Friends</a></li>
              <li><a href="#" class="messages">Messages</a></li>
              <li><a href="#" class="notifications">Notifications</a></li>
              <li><a href="#" class="coins">1.5k Gold Coins</a></li>
            </ul>
            <ul class="nav nav-list">
              <li class="nav-header">Games</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
            <ul class="nav nav-list">
              <li class="nav-header">About</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->

        <div class="span8 body-container">
          <div class="notification-box">
            <span class="close">X</span>
            <p>Welcome! Time to make your first pick...</p>
          </div>

          <!-- League Info -->
          <div class="row-fluid">
            <div class="span12 league">
              <div class="league-avatar">
                <img src="/img/league-icon.png" alt="" />
              </div>
              <div class="league-info">
                <h1>Monday Morning Tears</h1>
                <p>$102495.45</p>
                <p>Round 6 (11/19 - 11/26)</p>
              </div>
            </div><!--/span-->
          </div><!--/row-->

          <!-- Sportsbook -->
          <div class="row-fluid" id="sportsbook-wrapper">

            <div class="bet-slip">

              <div class="bankroll lip">
                <ul>
                  <li>Bank Roll <a href="#" class="more">+ Show More</a></li>
                  <li class="sub">
                    <ul>
                      <li>Accuracy <span>No Bets</span></li>
                      <li>At Risk <span>$0.00</span></li>
                      <li>Bets Made/Required <span>0/0</span></li>
                      <li>Min $ Per Bet <span>$0.00</span></li>
                      <li>Max $ Per Bet <span>$5000.00</span></li>
                    </ul>
                  </li>
                  <li class="total">Total <span>$5106.06</span></li>
                </ul>
              </div>
              <div class="span12">
                <div class="picks-2">
                  <img src="/img/pick-2.png" alt="" />
                </div>
                <div class="back-to-sportsbook">
                  <a href="#"><img src="/img/make-more-picks.png" alt="" /></a>
                </div>
              </div>
              <div class="betslip-select lip">
                <div class="description">
                  <h2>Betslip</h2>
                </div>

                <h3 class="title">Detroit Lions +3 +100</h3>
                <table width="100%">
                  <tr>
                    <td class="input"><input type="text" value="$5000" /></td>
                    <td class="win"><span>To Win</span>$5000</td>
                    <td class="lock"><a href="#"></a></td>
                  </tr>
                </table>

                <h3 class="title">Cincinnati Bengals -4.5 -110</h3>
                <table width="100%">
                  <tr>
                    <td class="input"><input type="text" value="Risk $" /></td>
                    <td class="win"><span>To Win</span>$0</td>
                    <td class="lock"><a href="#"></a></td>
                  </tr>
                </table>
              </div>

              <a href="#" class="back-to-sportsbook center">
                <img src="/img/back-to-sportsbook.png" alt="" />
              </a>
            </div>


            <div class="span12 sportsbook-wrapper" >
              <!-- Sportsbook Filters -->
              <div class="row-fluid">
                <div class="span12 sportsbook-filter lip">
                  <h1>Sportsbook Filter</h1>
                  <div class="filters">
                    <select>
                      <option>NFL</option>
                    </select>
                    <select>
                      <option>Today</option>
                    </select>
                  </div>
                </div>
              </div>
              <table class="titles" width="95%">
                <tr>
                  <td width="25%"></td>
                  <td width="25%">Spread</td>
                  <td width="25%">Moneyline</td>
                  <td width="25%">Total</td>
                </tr>
              </table>
              <div class="sportsbook lip">
                  <table class="available-games">
                    <tbody>
                      <tr class="gametime">
                        <td colspan="4">
                          <a name="69e3f90d-c6be-4946-8ef1-33d18dd2a0bd">BYU vs San Diego State</a><span class="datetime">21 Dec 2012 1:00 AM</span>
                        </td>
                      </tr>
                      <tr class="game-details row1">
                        <td>
                          BYU
                        </td>
                        <td class="spread">
                          <span>-3 -115</span> <input type="checkbox" id="6e550e21-a1f3-481a-b460-2d6b48d72fc4_Spread_AWAY" data-id="6e550e21-a1f3-481a-b460-2d6b48d72fc4" data-action="Spread" data-side="AWAY" data-points="-3" data-price="-115" data-display="BYU -3 -115" class="hidden" />
                        </td>
                        <td class="moneyline">
                          <span>-160</span> <input type="checkbox" id="6e550e21-a1f3-481a-b460-2d6b48d72fc4_MoneyLine_AWAY" data-id="6e550e21-a1f3-481a-b460-2d6b48d72fc4" data-action="MoneyLine" data-side="AWAY" data-price="-160" data-display="BYU -160" class="hidden" />
                        </td>
                        <td class="total" rowspan="2">
                          <span class="col left">
                            <span class="total-points">48</span>
                          </span>
                          <span class="col right">
                            <span class="over">
                              <span>O -110</span>
                              <input type="checkbox" id="6e550e21-a1f3-481a-b460-2d6b48d72fc4_Total_OVER" data-id="6e550e21-a1f3-481a-b460-2d6b48d72fc4" data-action="Total" data-side="OVER" data-points="48" data-price="-110" data-display="San Diego State, BYU Over 48 (-110)" class="hidden" />
                            </span>
                            <span class="under">
                              <span>U -110</span>
                              <input type="checkbox" id="6e550e21-a1f3-481a-b460-2d6b48d72fc4_Total_UNDER" data-id="6e550e21-a1f3-481a-b460-2d6b48d72fc4" data-action="Total" data-side="UNDER" data-points="48" data-price="-110" data-display="San Diego State, BYU Under 48 (-110)" class="hidden" />
                            </span>
                          </span>
                        </td>
                      </tr>
                      <tr class="game-details row2">
                        <td>
                          San Diego State
                        </td>
                        <td class="spread">
                          <span>+3 -105</span>
                          <input type="checkbox" id="6e550e21-a1f3-481a-b460-2d6b48d72fc4_Spread_HOME" data-id="6e550e21-a1f3-481a-b460-2d6b48d72fc4" data-action="Spread" data-side="HOME" data-points="3" data-price="-105" data-display="San Diego State +3 -105" class="hidden" />
                        </td>
                        <td class="moneyline">
                          <span>+140</span>
                          <input type="checkbox" id="6e550e21-a1f3-481a-b460-2d6b48d72fc4_MoneyLine_HOME" data-id="6e550e21-a1f3-481a-b460-2d6b48d72fc4" data-action="MoneyLine" data-side="HOME" data-price="140" data-display="San Diego State +140" class="hidden" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="available-games">
                    <tbody>
                      <tr class="gametime">
                        <td colspan="4">
                          <a name="69e3f90d-c6be-4946-8ef1-33d18dd2a0bd">BYU vs San Diego State</a><span class="datetime">21 Dec 2012 1:00 AM</span>
                        </td>
                      </tr>
                      <tr class="game-details row1">
                        <td>
                          BYU
                        </td>
                        <td class="spread">
                          <span>-3 -115</span> <input type="checkbox" id="6e550e21-a1f3-481a-b460-2d6b48d72fc4_Spread_AWAY" data-id="6e550e21-a1f3-481a-b460-2d6b48d72fc4" data-action="Spread" data-side="AWAY" data-points="-3" data-price="-115" data-display="BYU -3 -115" class="hidden" />
                        </td>
                        <td class="moneyline">
                          <span>-160</span> <input type="checkbox" id="6e550e21-a1f3-481a-b460-2d6b48d72fc4_MoneyLine_AWAY" data-id="6e550e21-a1f3-481a-b460-2d6b48d72fc4" data-action="MoneyLine" data-side="AWAY" data-price="-160" data-display="BYU -160" class="hidden" />
                        </td>
                        <td class="total" rowspan="2">
                          <span class="col left">
                            <span class="total-points">48</span>
                          </span>
                          <span class="col right">
                            <span class="over">
                              <span>O -110</span>
                              <input type="checkbox" id="6e550e21-a1f3-481a-b460-2d6b48d72fc4_Total_OVER" data-id="6e550e21-a1f3-481a-b460-2d6b48d72fc4" data-action="Total" data-side="OVER" data-points="48" data-price="-110" data-display="San Diego State, BYU Over 48 (-110)" class="hidden" />
                            </span>
                            <span class="under">
                              <span>U -110</span>
                              <input type="checkbox" id="6e550e21-a1f3-481a-b460-2d6b48d72fc4_Total_UNDER" data-id="6e550e21-a1f3-481a-b460-2d6b48d72fc4" data-action="Total" data-side="UNDER" data-points="48" data-price="-110" data-display="San Diego State, BYU Under 48 (-110)" class="hidden" />
                            </span>
                          </span>
                        </td>
                      </tr>
                      <tr class="game-details row2">
                        <td>
                          San Diego State
                        </td>
                        <td class="spread">
                          <span>+3 -105</span>
                          <input type="checkbox" id="6e550e21-a1f3-481a-b460-2d6b48d72fc4_Spread_HOME" data-id="6e550e21-a1f3-481a-b460-2d6b48d72fc4" data-action="Spread" data-side="HOME" data-points="3" data-price="-105" data-display="San Diego State +3 -105" class="hidden" />
                        </td>
                        <td class="moneyline">
                          <span>+140</span>
                          <input type="checkbox" id="6e550e21-a1f3-481a-b460-2d6b48d72fc4_MoneyLine_HOME" data-id="6e550e21-a1f3-481a-b460-2d6b48d72fc4" data-action="MoneyLine" data-side="HOME" data-price="140" data-display="San Diego State +140" class="hidden" />
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <div class="hidden">
                      <table class="available-games">
                        <tbody>
                          <tr class="gametime">
                            <td colspan="4">
                              <a name="69e3f90d-c6be-4946-8ef1-33d18dd2a0bd">BYU vs San Diego State</a><span class="datetime">21 Dec 2012 1:00 AM</span>
                            </td>
                          </tr>
                          <tr class="game-details row1">
                            <td>
                              BYU
                            </td>
                            <td class="spread">
                              <span>-3 -115</span> <input type="checkbox" id="6e550e21-a1f3-481a-b460-2d6b48d72fc4_Spread_AWAY" data-id="6e550e21-a1f3-481a-b460-2d6b48d72fc4" data-action="Spread" data-side="AWAY" data-points="-3" data-price="-115" data-display="BYU -3 -115" class="hidden" />
                            </td>
                            <td class="moneyline">
                              <span>-160</span> <input type="checkbox" id="6e550e21-a1f3-481a-b460-2d6b48d72fc4_MoneyLine_AWAY" data-id="6e550e21-a1f3-481a-b460-2d6b48d72fc4" data-action="MoneyLine" data-side="AWAY" data-price="-160" data-display="BYU -160" class="hidden" />
                            </td>
                            <td class="total" rowspan="2">
                              <span class="col left">
                                <span class="total-points">48</span>
                              </span>
                              <span class="col right">
                                <span class="over">
                                  <span>O -110</span>
                                  <input type="checkbox" id="6e550e21-a1f3-481a-b460-2d6b48d72fc4_Total_OVER" data-id="6e550e21-a1f3-481a-b460-2d6b48d72fc4" data-action="Total" data-side="OVER" data-points="48" data-price="-110" data-display="San Diego State, BYU Over 48 (-110)" class="hidden" />
                                </span>
                                <span class="under">
                                  <span>U -110</span>
                                  <input type="checkbox" id="6e550e21-a1f3-481a-b460-2d6b48d72fc4_Total_UNDER" data-id="6e550e21-a1f3-481a-b460-2d6b48d72fc4" data-action="Total" data-side="UNDER" data-points="48" data-price="-110" data-display="San Diego State, BYU Under 48 (-110)" class="hidden" />
                                </span>
                              </span>
                            </td>
                          </tr>
                          <tr class="game-details row2">
                            <td>
                              San Diego State
                            </td>
                            <td class="spread">
                              <span>+3 -105</span>
                              <input type="checkbox" id="6e550e21-a1f3-481a-b460-2d6b48d72fc4_Spread_HOME" data-id="6e550e21-a1f3-481a-b460-2d6b48d72fc4" data-action="Spread" data-side="HOME" data-points="3" data-price="-105" data-display="San Diego State +3 -105" class="hidden" />
                            </td>
                            <td class="moneyline">
                              <span>+140</span>
                              <input type="checkbox" id="6e550e21-a1f3-481a-b460-2d6b48d72fc4_MoneyLine_HOME" data-id="6e550e21-a1f3-481a-b460-2d6b48d72fc4" data-action="MoneyLine" data-side="HOME" data-price="140" data-display="San Diego State +140" class="hidden" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
                <a href="#" class="load-more">+ Load More</a>
              </div>
              <div class="row-fluid">
                <div class="span12 pick">
                  <img src="/img/pick-1.png" alt="" />
                  <a href="#" class="button"><img src="/img/bet-slip.png" alt="" /></a>
                </div>
              </div>
            </div>
          </div>

        </div><!--/span-->
      </div><!--/row-->

      <footer>
        <div id="selected-stylesheet"></div>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bragstr.js"></script>

    <script>
    if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) {
        var viewportmeta = document.querySelector('meta[name="viewport"]');
        if (viewportmeta) {
            viewportmeta.content = 'width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0';
            document.body.addEventListener('gesturestart', function () {
                viewportmeta.content = 'width=device-width, minimum-scale=0.25, maximum-scale=1.6';
            }, false);
        }
    }
    </script>
  </body>
</html>
